{
  "name": "akelius-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn start:dev",
    "start:dev": "node index.js",
    "start:prod": "NODE_ENV=production node index.js",
    "generate:env": "node utils/generateEnvFile.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "handlebars": "^4.1.0",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "nodemailer": "^5.1.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
